// Шрифты
@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;400;900&display=swap");

// Обнуляющий стиль
@import "null";

/*=================================*/

/*===================
		ОСНОВНЫЕ СТИЛИ
====================*/
body {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
}

// Оболочка всей страницы
.wrapper {
	min-height: 100%;
	overflow: hidden;
}

// Делает отступ контента по бокам
.container {
	margin: 0 15px;
}

// Центрирует и ограничивает контент по ширине
.content {
	width: 100%;
	max-width: 940px;
	margin: 0 auto;
}

.button {
	@extend %button;
}

/*=============
		ШАБЛОНЫ
==============*/

%button {
	font-family: 'Hammersmith One';
	font-size: 16px;
	color: #00e0d0;
	padding: 10px;
	border: 1px solid #00e0d0;
	border-radius: 3px;
	display: inline-block;

	transition: 0.2s ease;
	&:hover {
		background-color: #00e0d0;
		color: #413d4b;
	}
}

/*///////////////////////////////////////////
// Общие шаблоны для заголовков и текстов /*/
.title {
	font-family: 'Playfair Display';
	font-size: 16px;
	line-height: 1.2;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: #413d4b;
}

.subtitle {
	opacity: 0.9;
	font-family: 'Playfair Display';
	line-height: 1.2;
	font-weight: 400;
	letter-spacing: 0.075em;
	color: #2f2d35;
}

.text {
	line-height: 22px;
	font-weight: 300;
	letter-spacing: 0.03em;
	color: #413d4b;
}
/*/ Общие шаблоны для заголовков и текстов //
///////////////////////////////////////////*/

.txtblock {
	text-align: center;
	&:after {
		content: '';
		display: block;
		margin: 15px auto 0;
		width: 50px;
		height: 2px;
		opacity: 0.3;
		background-color: #413d4b;
	}
}


/*==============
		TOP-BLOCK 
==============*/

.top-block {
	position: relative;

	color: #fff;
	background-color: #2e264b;
	background: url('../img/backgrounds/header_bg.jpg') center no-repeat;
	background-size: cover;
	//border: 1px solid red;
	min-height: 670px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&__header {
		//border: 1px solid red;
		padding: 20px 15px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	&__welcome {
	}
}

.header {
	z-index: 100; // Чтобы слайдер не перекрывал меню
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
	}
	&__links {
		font-family: Roboto;
		font-size: 13px;
		line-height: 1.2;
		font-weight: 900;
		letter-spacing: 0.025em;
		text-transform: uppercase;
	}
	&__burger {
		display: none;
		z-index: 100;
	}
}
.txt-link_white {
	color: #fff;
	margin: 0 20px 0 0;
	position: relative;

	transition: 0.2s ease;
	&:last-child {
		margin: 0;
	}
	&:after {
		content: '';
		position: absolute;
		display: block;
		height: 1px;
		left: 0;
		right: 0;
		width: 0;
		background-color:#fff;
		margin: 0 auto;

		transition: 0.2s ease;
	}
	&:hover {
		color: #00e0d0;
	}
	&:hover:after {
		width: 100%;
		background-color: #fff;
	}
}
///////////////

// СЛАЙДЕР //
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}


/* Стили применятся ко всем каруселям,
поэтому стили для нижней карусели нужно
поместить в конкретный блок */
/////////////
.slick-dots{
	position: absolute;
	bottom: 75px;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	button {
		margin: 0 2px;
		font-size: 0;
		width: 11px;
		height: 11px;
		border-radius: 50%;
		background-color: transparent;
		border: 1px solid rgb(146, 146, 146);
	}
}

.slick-active {
	button {
		background-color: #00E0D0;
		border:  none;
	}
}
.slider__item{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/////////////

.welcome {
	//border: 1px solid red;
	text-align: center;
	&__title {
		font-family: 'Playfair Display';
		font-size: 22px;
		line-height: 1.2;
		font-weight: 900;
		letter-spacing: 0.01em;
		&:after {
			content: '';
			display: block;
			margin: 25px auto 30px;
			width: 50px;
			height: 1px;
			background-color: #00e0d0;
		}
	}
	&__subtitle {
		line-height: 24px;
		font-weight: 300;
		letter-spacing: 0.05em;
		margin: 0 0 50px 0;
	}
	&__link {
		position: relative;
	}
}



/*==========================
		OUR STORY - TOP PART
==========================*/

.story {
	padding: 70px 0;
	&__row {
		display: flex;
	}

	&__column {
	}

	&__item {
	}

	&__image {
		margin: 0 100px 0 0;
	}

	&__biglogo {
	}

	&__title {
		margin: 0 0 20px 0;
	}

	&__text {
		p {
			margin: 0 0 20px 0;
		}
	}

	&__link {
	}
}



/*=======================
		OUR STORY - VIDEO
========================*/

.story-vid {
	background-color: #2e264b;
	background: url('../video/Preview_final.jpg') center no-repeat;
	background-size: cover;
	position: relative;
	&__video {
		video {
			width: 100%;
			height: auto;
			max-height: 100%;
		}
	}

	&__play {
	}
}

.play {
	display: none;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
		&__btn {
			margin: 0 0 30px 0;
		}

		&__sign {
			color: #fff;
			font-size: 16px;
			line-height: 1.2;
			font-weight: 900;
			letter-spacing: 0.05em;
		}
}



/*===============
		EXPERTISE
================*/

.expertise {
	padding: 70px 0 100px;
	&__txtblock {
		margin: 0 0 80px 0;
	}

	&__title {
	margin: 0 0 10px 0;
	}

	&__subtitle {
		opacity: 0.74;
		line-height: 22px;
		font-weight: 300;
		letter-spacing: 0.05em;
		color: #333333;
	}

	&__row {
		//border: 3px solid red;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 0 -80px 0;
	}

	&__column {
		//border: 1px solid blue;
		text-align: center;
		width: 33.333%;
		margin: 0 0 80px 0;
	}

	&__item {
		//border: 1px solid green;
		padding: 0 20px;
	}

	&__icon {
		margin: 0 0 35px 0;
		img {
			height: 50px;
		}
	}
}



/*==========================
		MEET OUR AMAZING TEAM
===========================*/

.team {
	padding: 70px 0;
	color: #fff;
	min-height: 712px;
	background-color: #2e264b;
	background: url('../img/backgrounds/team_bg.jpg') center no-repeat;
	background-size: cover;

	&__txtblock {
		margin: 0 0 45px 0;
		&:after {
			background-color: #fff;
		}
	}

	&__title {
		color: #fff;
		margin: 0 0 10px 0;
	}

	&__subtitle {
		color: #fff;
	}

	&__teammates {
		margin: 0 0 70px 0;
	}

	&__join-us {
	}

	&__sign {
		line-height: 1.2;
		letter-spacing: 0.05em;
		text-align: center;
		margin: 0 0 25px 0;
	}

	&__link {
		text-align: center;
	}
}

.teammates {

	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 0 -20px 0;
	}

	&__column {
		width: 220px;
		border: 1px solid #78738e;
		margin: 0 0 20px 0;
	}

	&__item {
	}

	&__photo {
		height: 230px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 80px;
	}

	&__name {
		opacity: 0.87;
		line-height: 1.2;
		font-weight: 900;
		letter-spacing: 0.05em;
		margin: 0 0 5px 0;
	}

	&__post {
		opacity: 0.61;
		font-size: 13px;
		line-height: 1.2;
		font-weight: 300;
	}
}



/*===============
		OUR WORKS
================*/

.works {
	padding: 70px 0;
	&__txtblock {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 0 70px 0;
	}

	&__title {
	}

	&__link {
		font-weight: 300;
		letter-spacing: 0.05em;
		&_black {
			color: #000;
			span {
				background: url('../img/icons/arrow_right.png') right no-repeat;
				padding: 0 15px 0 0;
			}
		}
	}

	&__btn-link {
		text-align: center;
	}

	&__photos {
		margin: 0 0 70px 0;
	}
}

.photos {

	&__body {
		//border: 1px solid red;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
		grid-auto-rows: 200px;
	}

	&__item {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}



/*============
		QUOTES
=============*/

.quotes {
	padding: 70px 0;

	color: #fff;
	min-height: 500px;
	background-color: #2e264b;
	background: url('../img/backgrounds/quote_bg.jpg') center no-repeat;
	background-size: cover;
	font-family: 'Playfair Display';

	/* Верхняя карусель (цитаты) */
	.quotes-slider {
		text-align: center;
		&__item {
		}
	
		&__bigquote {
			font-size: 100px;
			line-height: 80px;
		}
	
		&__text {
			opacity: 0.85;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0.025em;
	
			margin: 0 0 50px 0;
			}
	
		&__name {
			font-family: Roboto;
			line-height: 22px;
			font-weight: 900;
			letter-spacing: 0.05em;
	
			margin: 0 0 10px 0;
		}
	
		&__prof {
			opacity: 0.7;
			font-size: 13px;
	
			margin: 0 0 45px 0;
		}
	}
	
	/* Нижняя карусель (аватарки) */
	.quotes-photo-slider {
		position: relative;

		max-width: 370px;
		margin: 0 auto;
		&__item {
			text-align: center;
			img {
				width: 70px;
				height: 70px;
				border-radius: 50%;
			}
		}
		/* Стрелка */
		.slick-arrow{
			position: absolute;
			top: 35%;
			font-size: 0;
		}
		/* Стрелка влево */
		.slick-arrow.slick-prev{
			left: 0;
		}
		/* Стрелка вправо */
		.slick-arrow.slick-next{
			right: 0;
		}
	}
}



/*==================
		NEWS, CLIENT
===================*/

.news-client {
	padding: 70px 0;
	&__box {
		display: flex;
		justify-content: space-between;
	}

	&__news {
	}

	&__client {
	}
}
.form {

	&__title {
		margin: 0 0 30px 0;
	}

	&__enterform {
	}

	&__userdata {
		padding: 15px;
		width: 460px;
		border: 1px solid #e7e7e7;
		border-radius: 3px;
		margin: 0 0 25px 0;
	}

	&__usermessage {
		border: 1px solid #e7e7e7;
		resize: none;
		min-height: 200px;
		padding: 15px;
		width: 460px;
		margin: 0 0 25px 0;
	}

	&__submitmsg {
		@extend %button;
		background-color: transparent;
		display: block;
		padding: 10px 30px;
	}
}
.client {
	//border: 3px solid green;
	&__title {
	}

	&__logobox {
		padding: 20px 0 0 0;
		/* Думаю, проще было бы сделать флексами, но я эксперементировал */
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);
		justify-items: center;
		align-items: center;
		column-gap: 60px;
		row-gap: 20px;
	}

	&__item {
		//border: 1px solid cyan;
	}
}



/*============
		FOOTER
=============*/

.footer {
	padding: 70px 0;
	color: #fff;
	min-height: 400px;
	background-color: #2e264b;
	background: url('../img/backgrounds/footer_bg.jpg') center no-repeat;
	background-size: cover;
	&__main-box {

	}
}
.footbox {
	
	&__headers {
		display: flex;
		align-items: center;
		margin: 0 0 30px 0;
	}

	&__logo {
		width: 33.333%;
		&_adptv {
			display: none;
		}
	}

	&__title {
		/* Тайтлы вынес отдельно, чтобы выровнять лого, не повлияя на текст под ним */
		width: 33.333%;
		font-size: 15px;
		line-height: 26px;
		font-weight: 900;
		letter-spacing: 0.05em;
		&_adptv {
			display: none;
		}
	}

	&__main {
		display: flex;
		margin: 0 0 70px 0;
	}

	&__column {
		//border: 1px solid cyan;
		width: 33.333%;
		padding: 0 15px 0 0;
		align-self: flex-start;
	}

	&__text {
		line-height: 26px;
		font-weight: 300;
		letter-spacing: 0.025em;
	}

	&__socials-row {
		display: flex;
	}

	&__socials-item {
		margin: 0 8px 0 0;
		&:last-child {
			margin: 0;
		}
	}

	&__socials-icon {
		border: 1px solid #fff;
		border-radius: 50%;
		height: 35px;
		width: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			padding: 10px;
		}
		transition: 0.4s ease;
		&:hover {
			//background-color: #000;
			border: 1px solid #fff;
		}
	}
}

.icon-1 {
	background: url('../img/icons/footer_icons/mark-icon.png') top 3px left no-repeat;
	padding: 0 0 0 28px;
}
.icon-2 {
	background: url('../img/icons/footer_icons/phone-icon.png') top 3px left no-repeat;
	padding: 0 0 0 28px;
}

.subscribe {
	display: flex;
	margin: 0 0 25px 0;
}
.subfield {
	padding: 10px;
	margin: 0 10px 0 0;
	background-color: transparent;
	color: #fff;
	width: 210px;
	border: 1px solid #968fa9;
	line-height: 26px;
	font-weight: 300;
	letter-spacing: 0.05em;
	&::placeholder {
		opacity: 0.5;
		font-family: Roboto;
		font-size: 14px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: 0.05em;
		color: #ffffff;
	}
}
.subbutton {
	background-color: rgba(255,255,255,0.5);
	padding: 0 25px;

	transition: 0.2s ease;
	&:hover {
		background-color: rgba(255,255,255,0.8)
	}
}

.footrow {
	display: flex;
	justify-content: space-between;
	line-height: 26px;
	font-weight: 400;
	letter-spacing: 0.025em;
	&__links {
		ul {
			display: flex;
		}
		li {
			margin: 0 35px 0 0;
			&:last-child {
				margin: 0;
			}
		}
		a {
			color: #fff;
		}
	}

	&__crsign {
	}
}



/*======================
			МЕДИАЗАПРОСЫ
======================*/
@import "media";